# HibernateJpa

./: .gitignore  README.md  pom.xml
src/main/java/com/: HelloHibernate.java  HelloJpa.java
src/main/java/com/entities/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  CreditCard.java  HelloJpa.java  Item.java  ItemSummary.java  Message.java  MonetaryAmount.java  User.java
src/main/java/com/entities/converters/: MonetaryAmountConverter.java
src/main/java/com/util/: Constants.java  EntityManagerHelper.java  Queries.java
src/test/java/com/: MappingCollectionsTests.java  PolymorphicManyToOne.java
